<!DOCTYPE html>

<html>
    <head>
        <title>moja stranica</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                background-color: black;
                color: white;
                padding: 10px 10px;
                 }
            section {
                padding: 10px 10px;
                display: flex;
                flex-direction: row;
            }  
            div {
                background-color: red;
                width: 100px;
                margin: auto;
            }
            ul{
                margin: 0;
                list-style-type: none;
                padding: 0;
            }
            li {
                display: inline;
            }
            
             footer {
                background-color: black;
                color: white;
                padding: 10px 10px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="glava.html">Home</a></li>
                    <li><a href="location.html">Location</a></li>
                   <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Location</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>doljna sekcija</section>
        <footer>podnožje</footer>
    </body>
</html> 